# MLNET-kontent-taxonomy-app

./: .gitignore  MLNET-kontent-taxonomy-app.sln  README.md
MLNET-kontent-taxonomy-app/: MLNET-kontent-taxonomy-app.csproj  MovieListing.cs  Program.cs  TaxonomyImporter.cs  TaxonomyPredictor.cs  appsettings.json
MLNET-kontent-taxonomy-app/Configuration/: KontentKeys.cs
MLNET-kontent-taxonomy-app/Models/: Movie.cs  MovieImport.cs
MLNET-kontent-taxonomy-app/Properties/: launchSettings.json
MLNET-kontent-taxonomy-app/files/: netflix_movies.csv
MLNET-kontent-taxonomy-appML.ConsoleApp/: MLNET-kontent-taxonomy-appML.ConsoleApp.csproj  ModelBuilder.cs  Program.cs
MLNET-kontent-taxonomy-appML.Model/: ConsumeModel.cs  ModelInput.cs  ModelOutput.cs
